server {
    listen 80;
    server_name houses.cfapp;
    location / {
        proxy_pass http://houses_cfapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name hotels.cfapp;
    location / {
        proxy_pass http://hotels_cfapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
